<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customização de Email</title>
</head>

<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin: auto;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            text-align: center;
            color: #6a6a6a;
        }
        ul{
            border: 1px solid #f1f1f1;
            padding: 1rem;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .between{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li{
            color: #6a6a6a;
            list-style-type: none;
        }
        .box-msg{
            display: flex;
            flex-direction: column;
        }
        .msg{
            background-color: #f1f1f1;
            color: #6a6a6a;
            height: fit-content;
            padding: 5px;
            border-radius: 5px;
        }
        

    </style>
    <div class="container">
        <h2 class="title">Solicitação de Contato - PARSEC Engenharia</h2>
        <ul>
            <li><strong>Nome</strong>: %_nome%</li>
            <li><strong>Email</strong>: %_email%</li>
            <div class="between">
                <li><strong>Telefone</strong>: %_telefone%</li>
                <li><strong>Celular</strong>: %_celular%</li>
            </div>
            <li><strong>Tipo</strong>: %_tipo%</li>
            <li class="box-msg">
                <strong>Mensagem</strong> 
                <div class="msg">
                    %_menssagem%
                </div>
            </li>
        </ul>
    </div>

    <style>
        .img img{ 
            width: 200px;
            transition: all 1s;
            border: 1px solid;
        }

        .img img:hover{
            width: 250px;
        }

    </style>
    <div class="img">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png" alt="">
    </div>

</body>



</html>